update=Thứ tư, 18 Tháng một Năm 2017 00:48:56 ICT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=thu-vien/schamatic/bb-ch340t
LibName2=thu-vien/schamatic/CH340G
LibName3=thu-vien/schamatic/conn
LibName4=thu-vien/schamatic/dc-dc
LibName5=thu-vien/schamatic/device
LibName6=thu-vien/schamatic/ESP32-footprints-Shem-Lib
LibName7=thu-vien/schamatic/ESP8266
LibName8=thu-vien/schamatic/linear
LibName9=thu-vien/schamatic/logo
LibName10=thu-vien/schamatic/MOSFET-P
LibName11=thu-vien/schamatic/open-project
LibName12=thu-vien/schamatic/pl2303
LibName13=thu-vien/schamatic/power
LibName14=thu-vien/schamatic/relays
LibName15=thu-vien/schamatic/usb_mini_b
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
