update=1/5/2017 5:11:42 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../thu-vien;thu-vien
[eeschema/libraries]
LibName1=thu-vien/bb-ch340t
LibName2=thu-vien/CH340G
LibName3=thu-vien/conn
LibName4=thu-vien/dc-dc
LibName5=thu-vien/device
LibName6=thu-vien/ESP32-footprints-Shem-Lib
LibName7=thu-vien/ESP8266
LibName8=thu-vien/linear
LibName9=thu-vien/logo
LibName10=thu-vien/MOSFET-P
LibName11=thu-vien/open-project
LibName12=thu-vien/pl2303
LibName13=thu-vien/power
LibName14=thu-vien/relays
LibName15=thu-vien/usb_mini_b
